const http = require('http');
const fs = require('fs');
const url = require('url');
http.createServer(function (req, res) {

    switch (req.url) {
        case '/':
            res.writeHead(200, { 'Content-Type': 'text/html' });
            fs.readFile('templates/index.html', function (err, data) {
                res.write(data);
                return res.end();
            });
            break;
        case '/teste':
            res.writeHead(200, { 'Content-Type': 'text/html' });
            fs.readFile('templates/teste.html', function (err, data) {
                res.write(data);
                return res.end();
            });
            break;
        default:
            res.writeHead(404, { 'Content-Type': 'text/html' });
            fs.readFile('templates/404.html', function (err, data) {
                res.write(data);
                return res.end();
            });
            break;
    }


}).listen(3000, () => console.log(`retorno...`));